<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Peace Data Software</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap-reboot.css">

    </head>

    <body>
	   <header id="header" id="home">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="index.html"><img src="img\pd-logo.png" class="nav-logo">Peace Data Software</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
		                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
		                <li class="nav-item active"><a class="nav-link" href="about.html">ABOUT US</a></li>
    			        <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacts.html">CONTACT US</a></li>      
				    </ul>
                </div>
			</nav>	    		
	   </header>

       <main>
            <div>
                <div class="row">
                    <div class="col-lg-3">
                
                    </div>

                    <div class="col-lg-6" id="standart-text">

                        <div class="row" style="margin-bottom: 100px"></div>

                        <h2 class="h1-responsive font-weight-bold text-black mb-5 mt-3">About Us</h2>

                        <div class="mb-3">Peace Data Software is a full-cycle custom software engineering company, launched in 2007. We have earned a status of a trusted long-term software development partner for our customers in North America and the EU with a high-quality delivery and business continuity. We successfully use the research of our R&D office and technological expertise of our software engineers to deliver innovations to our customers.</div>

                        <div class="mb-3">P.D debuted at the EU software market with the development of software for horizontal drilling. It uses math modeling to calculate drilling trajectory and controls drilling process in real time. Today, 12 years and dozens of successful releases after, we are still strategic partners.</div>

                        <div class="mb-3">At the same time, P.D established a partnership with Lausanne University in Switzerland. Then, there were more challenging and successful projects: aircraft self-testing system and compression behavior modeling of solid foam (printing industry) building the company’s status as a Trusted Partner.</div>

                        <div class="mb-3">Today, P.D. Software is an R&D empowered software development company that unites industry- and tech-wise experts who share the same product mindset with our customers and ready to build complete marketable solutions. We find the most effective people for each particular goal our customers strive to achieve, reinforcing their performance by the collective experience of the 12-years-old established software development company.</div>

                        <div class="mb-3">We keep focusing on the most recent and demanded technologies on the market and cover challenges of digital transformation and innovative experiences for enterprise-level customers in the breakthrough fields of Artificial Intelligence, Machine Learning, Data Science, Computer Vision, and Blockchain.</div>


                        <div class="row" style="margin-bottom: 100px"></div>

                    </div>
                </div>
            </div>
       </main>

    <footer class="page-footer font-small contacts-black-bg border-top py-4">
        <div class="container">
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a>
                        <img src="img/pd-logo.png" class="logo" >
                    </a>
                </li>
                <li class="list-inline-item">
                    <a>
                        <img src="img/fb-logo.png" class="logo" >
                    </a>
                </li>
                <li class="list-inline-item">
                    <a>
                        <img src="img/tw-logo.png" class="logo" >
                    </a>
                </li>
            </ul>
            <div class="footer-copyright text-center text-white pb-0 mb-0">2019 ©Peace Data Software </div>
            <div id="copyright-permissions">
                All rights reserved. All trademarks are the property of their respective owners. 
            </div>
        </div>
    </footer>

    </body>
</html>



